<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">



























<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/snowflake.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/snowflake.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/snowflake.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Lab 3A实现一个 Fault Tolerance KV Service. Tasks 实现 KV server 的 PutAppend 和 Get RPC。 Clerk 可以向 KV server 发送 PutAppend 以及 Get 请求。 KV server 通过 Start 和 Op 来附加 Raft 的日志。 KV server 通过 ApplyCh 来获取 Raft 已经应用的指令">
<meta name="keywords" content="分布式系统">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.824 2020 Lab3A&amp;B Fault-Tolerance KV Service with Log Compaction">
<meta property="og:url" content="http://shadowdsp.github.io/2022/01/09/MIT6-824-2020-Lab3A-B-Fault-Tolerance-KV-Service-with-Log-Compaction/index.html">
<meta property="og:site_name" content="shadowdsp">
<meta property="og:description" content="Lab 3A实现一个 Fault Tolerance KV Service. Tasks 实现 KV server 的 PutAppend 和 Get RPC。 Clerk 可以向 KV server 发送 PutAppend 以及 Get 请求。 KV server 通过 Start 和 Op 来附加 Raft 的日志。 KV server 通过 ApplyCh 来获取 Raft 已经应用的指令">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gy6co57izej30800aq0st.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gy78xc6jmyj30gq0hj3z5.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gy7ehzfgndj30c40bzdg6.jpg">
<meta property="og:updated_time" content="2022-01-09T06:58:18.169Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MIT6.824 2020 Lab3A&amp;B Fault-Tolerance KV Service with Log Compaction">
<meta name="twitter:description" content="Lab 3A实现一个 Fault Tolerance KV Service. Tasks 实现 KV server 的 PutAppend 和 Get RPC。 Clerk 可以向 KV server 发送 PutAppend 以及 Get 请求。 KV server 通过 Start 和 Op 来附加 Raft 的日志。 KV server 通过 ApplyCh 来获取 Raft 已经应用的指令">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNgy1gy6co57izej30800aq0st.jpg">



  <link rel="alternate" href="/atom.xml" title="shadowdsp" type="application/atom+xml">




  <link rel="canonical" href="http://shadowdsp.github.io/2022/01/09/MIT6-824-2020-Lab3A-B-Fault-Tolerance-KV-Service-with-Log-Compaction/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MIT6.824 2020 Lab3A&B Fault-Tolerance KV Service with Log Compaction | shadowdsp</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">shadowdsp</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">我的青春Coding物语果然有问题</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/shadowdsp" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shadowdsp.github.io/2022/01/09/MIT6-824-2020-Lab3A-B-Fault-Tolerance-KV-Service-with-Log-Compaction/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shadowdsp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="shadowdsp">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MIT6.824 2020 Lab3A&B Fault-Tolerance KV Service with Log Compaction

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2022-01-09 14:48:26 / Modified: 14:58:18" itemprop="dateCreated datePublished" datetime="2022-01-09T14:48:26+08:00">2022-01-09</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/分布式系统/" itemprop="url" rel="index"><span itemprop="name">分布式系统</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Lab-3A"><a href="#Lab-3A" class="headerlink" title="Lab 3A"></a>Lab 3A</h1><p>实现一个 Fault Tolerance KV Service.</p>
<h2 id="Tasks"><a href="#Tasks" class="headerlink" title="Tasks"></a>Tasks</h2><ol>
<li>实现 KV server 的 <code>PutAppend</code> 和 <code>Get</code> RPC。</li>
<li>Clerk 可以向 KV server 发送 <code>PutAppend</code> 以及 <code>Get</code> 请求。</li>
<li>KV server 通过 <code>Start</code> 和 <code>Op</code> 来附加 Raft 的日志。</li>
<li>KV server 通过 <code>ApplyCh</code> 来获取 Raft 已经应用的指令。</li>
</ol>
<h2 id="Hints"><a href="#Hints" class="headerlink" title="Hints"></a>Hints</h2><ol>
<li>Clerk 的请求只有发送给 Leader 才是有效的，对于非 Leader 的节点需要立即返回错误。</li>
<li>Clerk 中的所有请求需要不断重试，直到 KV Server 正确返回响应。</li>
<li>Clerk 在每次请求成功后，需要记录上一次成功请求的 Leader Server ID，这样在下一次请求中就不必浪费时间找 Leader。</li>
<li>所有的 Clerk 请求只有在取得大多数节点共识的情况下（raft applied），才能在 KV Server 中返回。</li>
<li>即便在网络分区的情况下，也需要保证客户端的每个请求仅会执行一次。</li>
</ol>
<h2 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h2><h3 id="Clerk"><a href="#Clerk" class="headerlink" title="Clerk"></a>Clerk</h3><p>Clerk 的工作是实现 <code>Put</code>, <code>Append</code>, <code>Get</code> 这三个接口，向 KV Server 不断发送对应的请求，直到 Server 返回成功。<br>Clerk 需要额外记录的信息包括自身的唯一标识 <code>ClientID</code>，请求的自增序号 <code>SerialID</code> ，还有目前的 server <code>LeaderID</code>。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gy6co57izej30800aq0st.jpg" alt="https://tva1.sinaimg.cn/large/008i3skNgy1gy6co57izej30800aq0st.jpg"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ck *Clerk)</span> <span class="title">sendRequestToServer</span><span class="params">(op <span class="keyword">string</span>, key <span class="keyword">string</span>, value <span class="keyword">string</span>, serverID <span class="keyword">int</span>)</span> <span class="params">(<span class="keyword">string</span>, <span class="keyword">bool</span>)</span></span> &#123;</span><br><span class="line">	success := <span class="literal">true</span></span><br><span class="line">	result := <span class="string">""</span></span><br><span class="line"></span><br><span class="line">	ck.mu.Lock()</span><br><span class="line">	args := Args&#123;</span><br><span class="line">		Op:       op,</span><br><span class="line">		Key:      key,</span><br><span class="line">		Value:    value,</span><br><span class="line">		ClientID: ck.clientID,</span><br><span class="line">		SerialID: ck.serialID,</span><br><span class="line">	&#125;</span><br><span class="line">	reply := Reply&#123;&#125;</span><br><span class="line">	ck.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	err := RpcCallWithTimeout(ck.servers[serverID], RpcNameKVRequest, &amp;args, &amp;reply, rpcTimeoutLimit)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> || reply.Err == ErrWrongLeader &#123;</span><br><span class="line">		success = <span class="literal">false</span></span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> reply.Err == OK &#123;</span><br><span class="line">		result = reply.Value</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> result, success</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="KV-Server"><a href="#KV-Server" class="headerlink" title="KV Server"></a>KV Server</h3><p>KV Server 的工作是实现 <code>Get</code> 和 <code>PutAppend</code> RPC，使 Clerk 发送过来的请求能够在集群中达成共识并将操作应用到本地的存储中，并给 Clerk 返回取得共识的响应。</p>
<p>KV Server 需要处理的问题：</p>
<ol>
<li>保证同一个 Clerk 同一个 SerialID 的请求只会执行一次。</li>
<li>只有发送给 Leader 的请求才是有效的。</li>
<li>只有在操作取得共识的情况下，才能返回给 Clerk。</li>
</ol>
<p>解决方法：</p>
<ol>
<li>我们在 Server 维护一个 <code>map[ClientID]SerialID</code> 的数据结构，记录每个 ClientID 最大的 SerialID，新进来的请求的 SerialID &gt; map 中的对应 SerialID 时，我们才将在 local storage 中执行对应操作。这里要注意我们虽然在 request 进来的时候会做一遍检查，但是更新 <code>map[ClientID]SerialID</code> 的时机是在操作完 local storage 的时候，因此我们在操作 local storage 之前也需要做一遍检查。</li>
<li>Server 调用 raft.Start() 的时候，会返回是否为 Leader，这个时候如果非 Leader 直接返回即可。</li>
<li>这个稍微复杂，我们需要维护一个 <code>map[logIndex]chan Op</code> 的数据结构。<ul>
<li>handleEvent goroutine：当 raft.Start() 返回的时候会有一个 logIndex，我们将它初始化，并等待 channel 中有结果产出。</li>
<li>applyCh goroutine：监听 raft 的 applyCh，当 raft 有 op applied 时，对其进行处理，然后将结果放入对应 logIndex 的 channel 中，通知 handleEvent goroutine 能够返回结果了。</li>
</ul>
</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gy78xc6jmyj30gq0hj3z5.jpg" alt="https://tva1.sinaimg.cn/large/008i3skNgy1gy78xc6jmyj30gq0hj3z5.jpg"></p>
<h3 id="踩过的坑点"><a href="#踩过的坑点" class="headerlink" title="踩过的坑点"></a>踩过的坑点</h3><ol>
<li>需要格外注意 channel 的关闭和初始化，这里可能会有 data race，goroutine 泄漏，goroutine 阻塞等情况。让我 debug 了好久。</li>
<li>Clerk 请求以及 waitForOp 这两个操作都需要设置一定的超时时间。超时时间的设置会影响程序同时运行的 goroutine 数量，可能需要调参 :(。</li>
</ol>
<h1 id="Lab-3B"><a href="#Lab-3B" class="headerlink" title="Lab 3B"></a>Lab 3B</h1><p>实现带 Log Compaction 的 Fault Tolerance KV Service.</p>
<h2 id="Tasks-1"><a href="#Tasks-1" class="headerlink" title="Tasks"></a>Tasks</h2><ol>
<li>修改 Raft，使其能够根据一个给定的 index，丢弃 index 之前的日志，并在只保存这个 index 之后的日志的情况下，能够继续正常工作。</li>
<li>修改 KV server，使其能够在检测到 Raft 持久化的状态过大的情况下，给 raft 一个 snapshot 并告诉 raft 丢弃旧的日志，raft 可以通过 persister.SaveStateAndSnapshot() 来持久化 snapshot。 KV server 在重启的时候需要从 persister 来恢复 snapshot。</li>
<li>修改 Raft，使 Leader 能够在发现 Follower 需要的日志已经被丢弃的时候，发送 InstallSnapshot RPC 给 Follower。Follower 在接收到 InstallSnapshot RPC 的时候，需要将 snapshot 传给其 KV Server。可以在 applyMsg 中添加新的信息，并通过 applyCh 完成这个工作。</li>
</ol>
<h2 id="Implementation-1"><a href="#Implementation-1" class="headerlink" title="Implementation"></a>Implementation</h2><h3 id="KV-Server-1"><a href="#KV-Server-1" class="headerlink" title="KV Server"></a>KV Server</h3><p>KV Server 需要做的工作：</p>
<ol>
<li>不断轮询 raft 的状态大小是否超过限制，若超过限制则开始做 snapshot。snapshot 中的信息需要包括 store 和 <code>map[ClientID]SerialID</code>。</li>
<li>applyCh 中获取 Op 的时候需要判断是否为 snapshot，若为 snapshot 则用 snapshot 来更新自身的 store 和 map[ClientID]SerialID。</li>
</ol>
<h3 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h3><p>Raft 需要做的工作：</p>
<ol>
<li>提供一个接口给 KV Server，使其能够做 snapshot。该接口需要：<ul>
<li>实现日志压缩。</li>
<li>将 KV Server 传过来的 snapshot 以及 Raft 本身的状态通过 persister.SaveStateAndSnapshot() 持久化。</li>
</ul>
</li>
<li>由于日志压缩，旧的日志会丢失，所以我们无法直接通过 index 获取日志，需要考虑偏移量 rf.lastIncludedIndex。强烈建议先把这部分工作先单独做了，测通 lab2B，否则后面可能各种问题混在一起很难 debug。这里我的实现中有一个 trick 是，空日志用 <code>LogEntries{&amp;LogEntry{Command: nil, Term: lastIncludedTerm}}</code> 来初始化，这样有效的 index 就从 1 开始，和 raft 论文的描述是一致的，而且对于 term 的判断也很简单，实现起来比较方便。</li>
<li>初始化的时候需要将 snapshot 通过 ApplyCh 发送给 KV Server。</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNgy1gy7ehzfgndj30c40bzdg6.jpg" alt="doSnapshot"></p>
<h3 id="InstallSnapshot-RPC"><a href="#InstallSnapshot-RPC" class="headerlink" title="InstallSnapshot RPC"></a>InstallSnapshot RPC</h3><p>发送方：当 leader 丢失 follower 日志时，需要发送 InstallSnapshot RPC。这里可以使用 rf.nextIndex[followerID] &lt; rf.lastIncludedIndex 来判断是否丢失。</p>
<p>接收者：这里需要判断 snapshot 包含的最后一个 logIndex 与 follower 日志的关系决定对日志进行什么操作。操作完日志后，需要将 snapshot 通过 applyCh 发送给 KV Server。</p>
<ol>
<li>若 <code>args.LastIncludedIndex&gt;rf.LastLogIndex</code>，代表 leader 的 snapshot 完全包含了该 follower 的日志，因此可以把 follower 的日志都覆盖。</li>
<li>若 <code>args.LastIncludedIndex&lt;rf.LastLogIndex &amp;&amp; args.LastIncludedTerm!=rf.log[args.LastIncludedIndex].Term</code>，说明 follower 的日志和 leader 发生冲突，因此也将 follower 的日志都覆盖。</li>
<li>以上两个条件都不满足，说明 follower 有部分日志是 snapshot 没有的并且可能是一致的，那么就截断 follower 在 args.LastIncludedIndex 之前的日志，后面的日志都保留。</li>
</ol>
<h3 id="踩过的坑点-1"><a href="#踩过的坑点-1" class="headerlink" title="踩过的坑点"></a>踩过的坑点</h3><ol>
<li>日志 index 的偏移计算需要封装好，这样实现起来比较方便，这里折腾了不少时间。index 计算修改完后先跑过 Lab2B 的 test，能减少后面 debug 成本。</li>
<li>KV Server 在初始化的时候需要从 raft 读取 persister 里面的 snapshot，raft 会通过 applyCh 来将 snapshot 传递给 KV Server。由于这两者是需要在同一个 goroutine 中处理的，所以 applyCh 的缓冲大小需要改为 1，否则会发生阻塞.</li>
</ol>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>至此 MIT6.824 Lab1-3 终于完结了，Lab4 暂时先不会去做了。做这个课程断断续续地做了好久，自己业余浪费不少时间在摸鱼了QuQ，后面为了赶年度任务才 push 自己做完的。<br>在这个过程中，至少是熟悉了 Raft 的大部分细节，以及如何基于 Raft 搭建简单的分布式应用。同时也让自己保持一种学习的状态吧。继续加油~</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式系统/" rel="tag"># 分布式系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/08/MIT6-824-2020-Lab2-B-C-Raft-Log-Replication-and-Persistence/" rel="next" title="MIT6.824 2020 Lab2B&C Raft Log Replication and Persistence">
                <i class="fa fa-chevron-left"></i> MIT6.824 2020 Lab2B&C Raft Log Replication and Persistence
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTY3My8xODIxOQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="shadowdsp">
            
              <p class="site-author-name" itemprop="name">shadowdsp</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/shadowdsp" title="GitHub &rarr; https://github.com/shadowdsp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:shadowdsp@outlook.com" title="邮箱 &rarr; mailto:shadowdsp@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.cnblogs.com/fightfordream" title="博客园 &rarr; https://www.cnblogs.com/fightfordream" rel="noopener" target="_blank"><i class="fa fa-fw fa-pencil-square"></i>博客园</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.jianshu.com/u/f5cee8ac96c7" title="简书 &rarr; https://www.jianshu.com/u/f5cee8ac96c7" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/hackertom" title="https://blog.csdn.net/hackertom" rel="noopener" target="_blank">iTom</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/GraceSkyer/" title="https://www.cnblogs.com/GraceSkyer/" rel="noopener" target="_blank">GraceSkyer</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab-3A"><span class="nav-text">Lab 3A</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tasks"><span class="nav-text">Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hints"><span class="nav-text">Hints</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation"><span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Clerk"><span class="nav-text">Clerk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KV-Server"><span class="nav-text">KV Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踩过的坑点"><span class="nav-text">踩过的坑点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lab-3B"><span class="nav-text">Lab 3B</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tasks-1"><span class="nav-text">Tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Implementation-1"><span class="nav-text">Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#KV-Server-1"><span class="nav-text">KV Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Raft"><span class="nav-text">Raft</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InstallSnapshot-RPC"><span class="nav-text">InstallSnapshot RPC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#踩过的坑点-1"><span class="nav-text">踩过的坑点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart" aria-hidden="true"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shadowdsp</span>

  

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共14.8k字</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  <span id="busuanzi_value_site_uv"></span>
</span>
</div>
        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  
    <script>
      window.livereOptions = {
        refer: '2022/01/09/MIT6-824-2020-Lab3A-B-Fault-Tolerance-KV-Service-with-Log-Compaction/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
